#include <windows.h>

#include "property.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PLUGIN_MAJORVER,PLUGIN_MINORVER,0,0
  PRODUCTVERSION PLUGIN_MAJORVER,PLUGIN_MINORVER,0,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104e4"
		BEGIN
			VALUE "CompanyName", PLUGIN_VENDOR
			VALUE "FileDescription", PLUGIN_DESCRIPTION
			VALUE "FileVersion", PLUGIN_VERSION
			VALUE "LegalCopyright", PLUGIN_COPYRIGHT
			VALUE "OriginalFilename", PLUGIN_FILENAME
			VALUE "ProductName", PLUGIN_NAME
			VALUE "ProductVersion", PLUGIN_VERSION
			VALUE "Mode", PLUGIN_RESIDENT_MODE
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 0x04e4
	END
END
